MONGO_URL=mongodb+srv://xantinhct:000111@cluster0-pmfsv.gcp.mongodb.net/insta?retryWrites=true&w=majority
SECRET_COOKIE=asdgbncx213mswaxz
SECRET_TOKEN=al12osd0gvnaz0
TOKEN_LIFE=900
REFESH_TOKEN=malxcm124njdfna
REFESH_LIFE=86400
SENDGRID_API_KEY=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